<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>rubikgl-web</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    body{
      margin:0;
      overflow:hidden;
      text-align:center;
      background:#DDD;
    }
    button{
      height:80%;
      width:20%;
      font-size:auto;
    }
    #rubik-cube{
      position:absolute;
      width:100%;
      bottom:30%;
      top:0;
    }
    #rubik-steps-display{
      position:absolute;
      width:100%;
      height:15%;
      bottom:15%;
      //background-color:red;
    }
    #rubik-steps-display p{
      margin:0;
      line-height:100%;
      word-wrap:break-word;
    }
    #rubik-controls{
      position:absolute;
      width:100%;
      height:15%;
      bottom:0;
      //background-color:blue;
    }
    </style>
  </head>
  <body onload="setupWebGL();">
    <div id="rubik-control">
      <div id="rubik-cube"></div>
      <div id="rubik-steps-display">
        <p id="rubik-steps"></p>
      </div>
      <div id="rubik-controls">
        <button class="icon-previous" name="prev"></button>
        <button class="icon-play" id="playpause"></button>
        <button class="icon-stop" name="stop"></button>
        <button class="icon-next" name="next"></button>
      </div>
    </div>
    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.min.js"></script>
    <script src="js/SceneUtils.min.js"></script>
    <script src="js/tween.min.js"></script>
    <script src="rubikgl-web.js"></script>
  </body>
</html>
