<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Testing multiple instances for Cube</title>
  </head>
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
  body{
    margin:0;
  }
  .wglcube-control{
    min-width:160px;
    min-height:160px;
    position:relative;
    display:inline-block;
    overflow:hidden;
    text-align:center;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    border: 2px solid;
    background-color:#F79F81;
  }
  .wglcube{
    position:absolute;
    border:2px solid;
    top:0;
    left:0;
    margin:5%;
    width:90%;
    height:65%;
    transform:translateY(-2px);
    transform:translateX(-2px);
    background-color:white;

    -webkit-box-shadow:2px 2px 10px 1px rgba(0,0,0,0.75);
    -moz-box-shadow:2px 2px 10px 1px rgba(0,0,0,0.75);
    box-shadow:2px 2px 10px 1px rgba(0,0,0,0.75);
  }
  .wglcube-splash{
    display:inline;
    position:relative;
    top:35%;
    transform:translateY(-50%);
  }
  .wglcube-display{
    width:100%;
    height:10%;
    position:absolute;
    bottom:15%;
  }
  .wglcube-steps{
    margin:0;
  }
  .wglcube-buttons{
    width:100%;
    height:15%;
    position:absolute;
    bottom:0;
  }
  .wglcube-buttons button{
    height:90%;
    width:23%;
    font-size:auto;
  }
  </style>
  <body>
    <canvas id="canvas" width="250" height="250"></canvas>

    <div class="wglcube-control"
      width="150px"
      height="150px"
      data-size="3"
      data-init="FUF"
      data-steps="LURD2">
    </div>

    <div class="wglcube-control"
      width="200px"
      height="200px"
      data-size="4"
      data-init="FUF"
      data-steps="BFD2LUR">
    </div>

    <div class="wglcube-control"
      width="250px"
      height="250px"
      data-size="4"
      data-init="FUF"
      data-steps="BFD2LUR">
    </div>

  <!-- THREEJS and TWEENJS Files -->
  <script src="js/three.min.js"></script>
  <script src="js/OrbitControls.min.js"></script>
  <script src="js/SceneUtils.min.js"></script>
  <script src="js/tween.min.js"></script>

  <!-- Include contatenated and minified version of WGLCUBE -->
  <script src="/src/Control.js"></script>
  <script src="/src/Cube.js"></script>
  <script src="/src/main.js"></script>
  </body>
</html>
